JButton buscar
*Posicion: (48,127).
*Tamaño: 74 x 21 px.


JLabel "Numero de reporte"
*Posicion: (152,128).
*Tamaño: 123 x 20 px.
*Fuente: Segoe UI
*Tamaño fuente: 14
*Color fuente: 797979 (hexadecimal)

JTextField numero_reporte
*Posicion: (287,126).
*Tamaño: 131 x 22 px.
 
JLabel "nombre"
*Posicion: (445,128).
*Tamaño: 55 x 20 px.
*Fuente: Segoe UI
*Tamaño fuente: 14
*Color fuente: 797979 (hexadecimal)

JTextField nombre
*Posicion: (510,126).
*Tamaño: 131 x 22 px.

JLabel "reporte"
*Posicion: (298,176).
*Tamaño: 55 x 20 px.
*Fuente: Segoe UI
*Tamaño fuente: 14
*Color fuente: 797979 (hexadecimal)

JTable lista_reportes
*Posicion: 75 x 212.
*Tamaño: 504 x 278 px.

JButton abrir
*Posicion: (663,182).
*Tamaño: 24 x 24 px

JButton imprimir
*Posicion: (663,243).
*Tamaño: 24 x 24 px

JButton guardar
*Posicion: (663,243).
*Tamaño: 24 x 24 px

JButton regresar
*Posicion: (326,528).
*Tamaño: 32 x 32 px

JButton salir
*Posicion: (540,69).
*Tamaño: 89 x 32 px.



