JLabel etiqueta "Asignar chofer a autobus"
*Posicion: (263,97)
*Tamaño: 175 x 18 px.
*Fuente de letra: Segoe UI
*Tamaño letra: 14 (NEGRITA).

JButton boton "regresar"
*Posicion: (326,518).
*Tamaño: 32 x 32 px.
*Nombre icono: "regresar.png"

JMenuBar username
*Posicion: (589,116).
*Tamaño: 67 x 18 px.
Fuente letra: Segoe UI
tamaño letra: 14

JImageIcon foto_usuario
*Posicion: (547,109).
*Tamaño: 32 x 32 px.

JButton boton "asignar chofer a autobus"
*Posicion: (104,162).
*Tamaño: 207 x 333 px.

JButton boton "visualizar relaciones chofer-autobus"
*Posicion: (380,162).
*Tamaño: 207 x 333 px.